DEBUG=1
SECRET_KEY=change-me-to-a-random-string-in-production
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432
REDIS_URL=redis://redis:6379/0
CELERY_BROKER=redis://redis:6379/0
CELERY_BACKEND=redis://redis:6379/0
SESSION_TIMEOUT_MINUTES=30
MAX_BATCH_SIZE=1000
RETENTION_DAYS=365
